# self-balancing-robot

./: .codacy.yaml  .gitignore  AGENTS.md  CMakeLists.txt  README.md  build.gradle  gradle.properties  sdkconfig.defaults  settings.gradle
buildSrc/: build.gradle  gradle.properties
robot-android-app/: build.gradle  proguard-rules.pro
robot-android-app/common/: build.gradle
robot-android-app/common/src/main/java/infra/core/: ArraySizeTrimmer.java  NestedException.java  Pair.java  Triple.java
robot-android-app/common/src/main/java/infra/lang/: Assert.java  Constant.java  Unmodifiable.java
robot-android-app/common/src/main/java/infra/util/: CollectionUtils.java  HexDigits.java  HexFormat.java  LinkedMultiValueMap.java  MappingMultiValueMap.java  MultiValueMapAdapter.java  ObjectUtils.java  StringUtils.java  UnmodifiableMultiValueMap.java
robot-android-app/common/src/main/java/infra/util/concurrent/: AbstractFuture.java  DefaultScheduler.java  FailureCallback.java  Future.java  FutureListeners.java  FutureUtils.java  Futures.java  ListenableFutureTask.java  Scheduler.java  SchedulerFactory.java  SuccessCallback.java  package-info.java
robot-android-app/common/src/main/java/infra/util/function/: SingletonSupplier.java  SupplierUtils.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
robot-android-app/src/main/: AndroidManifest.xml
robot-android-app/src/main/java/cn/taketoday/robot/: ApplicationSupport.java  Constant.java  ContextCapable.java  DialogSupport.java  LoggingSupport.java  RobotApplication.java  RobotController.java  ToastSupport.java
robot-android-app/src/main/java/cn/taketoday/robot/activity/: BasicActivity.java  ControlActivity.java  MainActivity.java  SettingsActivity.java  package-info.java
robot-android-app/src/main/java/cn/taketoday/robot/bluetooth/: BindingStatusListener.java  BluetoothBindingListener.java  BluetoothBroadcastReceiver.java  BluetoothConnectionListener.java  BluetoothController.java  BluetoothDeviceItem.java  BluetoothItem.java  BluetoothLeService.java  BluetoothListeners.java  BluetoothScanningListener.java  BluetoothStatusListener.java  BluetoothViewModel.java  CompositeBluetoothListener.java  ConnectionListener.java  ScanningListener.java  StatusListener.java  package-info.java
robot-android-app/src/main/java/cn/taketoday/robot/fragment/: AboutFragment.java  ControlFragment.java  DeviceConnectionFragment.java  SettingsFragment.java  ViewBindingFragment.java  package-info.java
robot-android-app/src/main/java/cn/taketoday/robot/model/: BluetoothDeviceClickListener.java  BluetoothDeviceListAdapter.java  BluetoothItemClickListener.java  DataHandler.java  DeviceItem.java  OutgoingChannel.java  RecyclerViewAdapter.java  RobotViewModel.java  WritableChannel.java  package-info.java
robot-android-app/src/main/java/cn/taketoday/robot/protocol/: ControlMessage.java  DefaultReadable.java  DefaultWritable.java  Frame.java  FrameType.java  Input.java  Message.java  MessagePackInput.java  MessagePackOutput.java  MessagePackReadable.java  MessagePackWritable.java  MessageType.java  Output.java  ProtocolException.java  ProtocolParsingException.java  Readable.java  RobotMessage.java  SerializationException.java  Writable.java  package-info.java
robot-android-app/src/main/java/cn/taketoday/robot/protocol/format/: ExtensionTypeHeader.java  MessageFormat.java  MessageFormatException.java  MessageInsufficientBufferException.java  MessageIntegerOverflowException.java  MessageNeverUsedFormatException.java  MessagePackCode.java  MessagePackException.java  MessageSizeException.java  MessageTypeException.java  (+1 more)
robot-android-app/src/main/java/cn/taketoday/robot/util/: IntentUtils.java  PermissionUtils.java  RobotUtils.java  ToastUtils.java
robot-android-app/src/main/java/cn/taketoday/robot/widget/: AttitudeIndicatorView.java  JoystickView.java  TabView.java  TabViewItem.java
robot-android-app/src/main/res/drawable/: button_shape.xml  shape.xml  shape_emergency_button.xml  side_nav_bar.xml
robot-android-app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_settings.xml  bluetooth_item.xml  content_main.xml  fragment_about.xml  fragment_control.xml  fragment_dashboard.xml  fragment_device_connection.xml  fragment_settings.xml  nav_header_main.xml  recycler_item.xml
robot-android-app/src/main/res/layout-land/: fragment_control.xml
robot-android-app/src/main/res/menu/: menu.xml  navigation_drawer.xml
robot-android-app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
robot-android-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
robot-android-app/src/main/res/values-en/: strings.xml
robot-android-app/src/main/res/xml/: root_preferences.xml
(+326 files in other folders)
