plugins {
  id 'com.android.library'
}

android {
  namespace 'infra.common'
  compileSdk {
    version = release(31)
  }

  defaultConfig {
    minSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation "org.jspecify:jspecify:1.0.0"
  implementation 'org.slf4j:slf4j-android:1.7.36'

}
